[tox]
minversion = 3
envlist = py,build-dist
isolated_build = True

[testenv]
commands = pytest {posargs:tests}
deps =
    lxml
    lektor
    pytest

[testenv:build-dist]
skip_install = True
deps =
    build
    twine
commands =
    python -m build .
    twine check dist/*
